# eSign-MICO360

./: .gitignore  QA_REPORT.md  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: release.yml
desktop/: README.md  main.js  package.json  preload.js  prepare.js  updater.js
docs/: AUTO_UPDATE.md  MACOS_BUILD_AND_SETUP.md  QA_QC_TEST_REPORT.md  USER_MANUAL.md  WINDOWS_VS_MACOS_CHECKLIST.md
dotnet/: .gitignore  BUILD.md  DESIGN.md  EsignMico360.sln
dotnet/deploy/windows/: README.md  client-installer.iss  install-server-service.ps1  server-installer.iss  uninstall-server-service.ps1
dotnet/src/Client/: EsignMico360.Client.csproj  Program.cs
dotnet/src/Client.Maui/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoSync.cs  CompaniesPage.xaml  CompaniesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EsignMico360.Client.Maui.csproj  LocalStore.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServerConfig.cs
dotnet/src/Server/: EsignMico360.Server.csproj  EsignMico360.Server.http  Program.cs  appsettings.Production.json  appsettings.json
dotnet/src/Server/Properties/: launchSettings.json
dotnet/src/Shared/: SyncDtos.cs  SyncEntity.cs
dotnet/src/Sync/: ClientState.cs  EsignMico360.Sync.csproj  HttpSyncApi.cs  ISyncApi.cs  PasswordHasher.cs  RetryPolicy.cs  ServerSyncService.cs  SyncClient.cs  SyncDbContext.cs
dotnet/src/Sync/Entities/: AppUser.cs  Company.cs
dotnet/tests/Sync.Tests/: EsignMico360.Sync.Tests.csproj  SyncClientTests.cs  SyncTests.cs
mobile/: .gitignore  README.md  package.json  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: index.html
mobile/app/src/main/java/com/mico360/esign/: MainActivity.kt
mobile/app/src/main/res/values/: strings.xml
scripts/: make-icons.js
server/: .env.example  README.md  package.json  tsconfig.json
server/prisma/: schema.prisma  seed.ts
server/prisma/migrations/20260629134944_init/: migration.sql
server/prisma/migrations/20260629164732_add_security_integrity/: migration.sql
server/prisma/migrations/20260629170753_features_notify_delegation_templates/: migration.sql
server/prisma/migrations/20260629193750_profile_thumbnail/: migration.sql
server/prisma/migrations/20260630112518_saved_marks/: migration.sql
server/prisma/migrations/20260630130529_approval_types/: migration.sql
server/prisma/migrations/20260630212841_add_doc_fields_user_fields/: migration.sql
server/prisma/migrations/20260701180000_audit_device/: migration.sql
server/prisma/migrations/20260701210000_error_reports/: migration.sql
server/prisma/migrations/20260703000000_reminder_prefs/: migration.sql
server/prisma/migrations/20260713152031_document_comments/: migration.sql
server/prisma/migrations/20260713155650_tags_saved_filters/: migration.sql
server/scripts/: configure-mailjet.mts  reseal-audit.mts  send-test-email.mts
server/src/: app.ts  bootstrap.ts  constants.ts  index.ts
server/src/assets/: font.ts
server/src/config/: env.ts
server/src/lib/: audit.ts  auth.ts  cert.ts  digitalsign.ts  email.ts  errorReport.ts  http.ts  integrity.ts  notify.ts  pdf.ts  push.ts  requestContext.ts  settings.ts  storage.ts  upload.ts
server/src/middleware/: auth.ts  error.ts
server/src/routes/: account.ts  admin.ts  approvalTypes.ts  audit.ts  auth.ts  dashboard.ts  documents.ts  errorReports.ts  lookups.ts  notifications.ts  profiles.ts  reports.ts  roles.ts  savedFilters.ts  settings.ts  signatureGroups.ts  stamps.ts  tags.ts  templates.ts  users.ts  webhooks.ts
server/src/services/: access.ts  decision.ts  reminders.ts  workflow.ts
server/src/types/: express.d.ts
server/test/: qa-approval-types.mjs  qa-audit-chain.mts  qa-comments.mjs  qa-features.mjs  qa-marks.mjs  qa-reminders.mts  qa-security.mjs  qa-tags-filters.mjs  qa.mjs  smoke.mjs
shared/: brand.js
web/: README.md  index.html  package.json  vite.config.ts
web/src/: App.tsx  main.tsx  theme.css
web/src/components/: DataTable.tsx  DocThumb.tsx  ErrorBoundary.tsx  Layout.tsx  OfficePrompt.tsx  PdfCanvas.tsx  SignatureManager.tsx  UpdateNotifier.tsx  UpdatePanel.tsx  ui.tsx
web/src/lib/: api.ts  auth.tsx  errorReport.ts  pdf.ts
web/src/pages/: Account.tsx  ApprovalTypes.tsx  Audit.tsx  Dashboard.tsx  DocumentDetail.tsx  Documents.tsx  ErrorLog.tsx  Legal.tsx  Login.tsx  Notifications.tsx  Profiles.tsx  Reports.tsx  Roles.tsx  Settings.tsx  SignatureGroups.tsx  Stamps.tsx  Updates.tsx  Users.tsx
web/src/pages/legal/: content.ts
website/: index.html
